<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form Submission</title>
    <style>
        /* CSS for the spinner */
        .spinner {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            margin-top: 50px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        window.onload = function() {
            // Read the promptID query parameter from the window location
            var urlParams = new URLSearchParams(window.location.search);
            var promptID = urlParams.get('promptId');
            
            // Add the promptID value as a hidden input field in the form
            var form = document.getElementById('myForm');
            if (promptID) {
                var promptIDInput = document.createElement('input');
                promptIDInput.type = 'hidden';
                promptIDInput.name = 'promptId';
                promptIDInput.value = promptID;
                form.appendChild(promptIDInput);
            }
            
            // Show the spinner
            document.getElementById('spinner').style.display = 'block';
            
            // Wait for 1 second
            setTimeout(function() {
                // Submit the form
                form.submit();
            }, 1000);
        };
    </script>
</head>
<body>
    <!-- Spinner -->
    <div id="spinner" class="spinner" style="display: none;"></div>

    <form id="myForm" action="https://api.asg.io/t/aysh/commonauth" method="post">
        <!-- <input type="hidden" name="promptID" id="promptID" value=""> -->
    </form>
</body>
</html>
